* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(248,249,251,255);
}

.navbar-brand {
    font-weight: bolder;
}

.btn-outline-success {
    padding: 0 30px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(248,249,251,255);
}

.btn-outline-success:hover {
    padding: 0 30px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(248,249,251,255);
    font-weight: bolder;
}

.header {
    background-color: rgba(248,249,251,255);
    padding: 20px 0;
}

.main {
    background-color: rgba(248,249,251,255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px 40px 100px;
    gap: 100px;
}

.section-content {
    max-width: 480px;
    width: 100%;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-mainimage {
    max-width: 480px;
    width: 100%;
    height: 640px;
}

.main-image {
    max-width: 480px;
    width: 100%;
}

.content-heading {
    font-weight: bold;
    font-size: 64px;
}

.content-paragraph {
    opacity: 70%;
}

.content-button {
    max-width: 200px;
    width: 100%;
    padding: 10px 0;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    background-color: black;
    color: white;
}

.content-button:hover {
    max-width: 200px;
    width: 100%;
    padding: 10px 0;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
    background-color: white;
    color: black;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#icons-media {
    display: none;
    max-width: 480px;
    width: 100%;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .icons {
        display: none;
    }

    #icons-media {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        max-width: 380px;
        width: 100%;
    }

    .section-mainimage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
}